astroid==2.0.4
certifi==2018.8.24
chardet==3.0.4
click==6.7
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
gunicorn==19.7.1
idna==2.5
isort==4.3.4
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
newsapi-python==0.2.3
psycopg2==2.7.3.1
pylint==2.1.1
pylint-flask==0.5
pylint-plugin-utils==0.4
pyperclip==1.6.4
requests==2.17.1
six==1.11.0
SQLAlchemy==1.1.13
typed-ast==1.1.0
urllib3==1.21.1
virtualenv==16.0.0
visitor==0.1.3
Werkzeug==0.12.2
wrapt==1.10.11
WTForms==2.1
